spring.cloud.stream.bindings.input.destination=phamduy
spring.cloud.stream.bindings.input.content-type=application/json
server.port = 9011
logging.level.org.springframework.boot.autoconfigure.web.servlet.DispatcherServlet= debug
logging.level.root= info
spring.application.name=notificationservice
spring.cloud.stream.kafka.binder.configuration.value.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.bootstrap-servers: localhost:9092

