server:
  port: 9010

spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      routes:
        - id: book_service
          uri : "http://localhost:9009"
          predicates:
            - Path=/api/v1/book/**
        - id: EMPLOYEE
          uri: "http://localhost:9008"
          predicates:
            - Path=/api/v1/employee/**
        - id: brrowservice
          uri: "http://localhost:9007"
          predicates:
            - Path=/api/v1/Borrow/**

      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
      globalcors:
          corsConfigurations:
            '[/**]':
              allowedOrigins: "*"
              allowedMethods: "*"
              allowedHeaders: "*"






